{
  "name": "RNNYT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint . .eslintrc.js --ext [js,jsx] --cache",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.15.1",
    "react": "15.3.2",
    "react-native": "0.35.0",
    "react-native-vector-icons": "^3.0.0",
    "react-redux": "4.4.5",
    "redux": "3.6.0",
    "redux-logger": "2.7.0",
    "redux-promise": "0.5.3",
    "reselect": "^2.5.4"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "eslint-config-ericmasiello": "^0.5.0",
    "jest": "16.0.1",
    "jest-react-native": "16.0.0",
    "react-test-renderer": "15.3.2"
  }
}
